http:
  middlewares:
    flowy-headers:
      headers:
        customRequestHeaders:
          X-Forwarded-Proto: "https"
          X-Forwarded-Prefix: "/"

  routers:
    flowy:
      rule: "Host(`flowy.delo.sh`)"
      entryPoints:
        - websecure
      service: flowy
      middlewares:
        - flowy-headers
      tls:
        certResolver: letsencrypt

  services:
    flowy:
      loadBalancer:
        servers:
          - url: "http://192.168.1.12:10110"
