http:
  routers:
    LocalDevRouter:
      rule: "Host(`dev.delo.sh`)"
      service: LocalDevService
      entryPoints:
        - websecure
      tls:
        certResolver: letsencrypt

  services:
    LocalDevService:
      loadBalancer:
        servers:
          - url: "http://192.168.1.12:5000"
