http:
  middlewares:
    whisperlivekit-headers:
      headers:
        customRequestHeaders:
          X-Forwarded-Proto: "https"
          X-Forwarded-Prefix: "/"
        accessControlAllowOriginList:
          - "*"
        accessControlAllowMethods:
          - "GET"
          - "POST"
          - "PUT"
          - "DELETE"
          - "OPTIONS"
        accessControlAllowHeaders:
          - "Content-Type"
          - "Authorization"
          - "X-API-Key"
          - "Upgrade"
          - "Connection"
        accessControlMaxAge: 100
        accessControlAllowCredentials: true

  routers:
    whisperlivekit:
      rule: "Host(`whisper.delo.sh`)"
      entryPoints:
        - websecure
      service: whisperlivekit
      middlewares:
        - whisperlivekit-headers
      tls:
        certResolver: letsencrypt

  services:
    whisperlivekit:
      loadBalancer:
        servers:
          - url: "http://192.168.1.12:8000"
        healthCheck:
          path: "/"
          interval: "30s"
          timeout: "10s"
          headers:
            Host: "whisper.delo.sh"
        passHostHeader: true